<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>View Contact</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .overlay {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1000;
    }

    .modal {
      background: white;
      border-radius: 10px;
      width: 90%;
      max-width: 400px;
      padding: 35px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      animation: fadeIn 0.3s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    h2 {
      text-align: center;
      color: #333;
    }

    label {
      display: block;
      margin: 15px 0 5px;
      font-weight: 600;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }

    .buttons {
      margin-top: 20px;
      text-align: center;
    }

    .buttons button {
      padding: 10px 20px;
      margin: 0 10px;
      border: none;
      border-radius: 5px;
      font-size: 15px;
      cursor: pointer;
    }

    .save-btn {
      background-color: blue;
      color: white;
    }

    .cancel-btn {
      background-color: red;
      color: white;
    }

    @media (max-width: 480px) {
      .modal {
        padding: 15px;
      }

      .buttons button {
        margin: 5px;
        width: 100%;
        display: block;
      }
    }
  </style>
</head>
<body>


<div class="overlay" id="editModal">
  <div class="modal">
    <h2>View Contact</h2>
    <form id="editContactForm">
      <label for="name">Name</label>
      <h3 id="name" style="color: blue;"></h3>

      <label for="email" >Email</label>
      <h3 id="email" style="color: blue;"></h3>

      <label for="phone">Phone</label>
      <h3 id="phone" style="color: blue;"></h3>

      <div class="buttons">
        <button type="button" class="cancel-btn" onclick="closeModal()">Back</button>
      </div>
    </form>
  </div>
</div>

<script>
  const form = document.getElementById('editContactForm');
  const obj = JSON.parse(localStorage.getItem('tempedit'));
    document.getElementById('name').textContent = obj.name;
    document.getElementById('email').textContent = obj.email;
    document.getElementById('phone').textContent = obj.ph;


  function closeModal() {
    document.getElementById('editModal').style.display = 'none';
    //localStorage.removeItem('tempedit');
    window.location.href = "contact.html";
  }
</script>

</body>
</html>
